<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lição Dois</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
  </head>
  <body class="bg-licao2">
    <header></header>
    <main class="container bg-light m-5 rounded-3">
      <!-- Rosto do Robo -->
      <section class="container">
        <div class="bg-light border">
          <div>
            <div class="row justify-content-center text-center">
              <div class="col">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="48"
                  height="62"
                  viewBox="0 0 48 62"
                  fill="none"
                >
                  <g filter="url(#filter0_d_195_52)">
                    <ellipse cx="24" cy="27" rx="20" ry="27" fill="black" />
                  </g>
                  <defs>
                    <filter
                      id="filter0_d_195_52"
                      x="0"
                      y="0"
                      width="48"
                      height="62"
                      filterUnits="userSpaceOnUse"
                      color-interpolation-filters="sRGB"
                    >
                      <feFlood flood-opacity="0" result="BackgroundImageFix" />
                      <feColorMatrix
                        in="SourceAlpha"
                        type="matrix"
                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha"
                      />
                      <feOffset dy="4" />
                      <feGaussianBlur stdDeviation="2" />
                      <feComposite in2="hardAlpha" operator="out" />
                      <feColorMatrix
                        type="matrix"
                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
                      />
                      <feBlend
                        mode="normal"
                        in2="BackgroundImageFix"
                        result="effect1_dropShadow_195_52"
                      />
                      <feBlend
                        mode="normal"
                        in="SourceGraphic"
                        in2="effect1_dropShadow_195_52"
                        result="shape"
                      />
                    </filter>
                  </defs>
                </svg>
              </div>
              <div class="col align-self-end">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="220"
                  height="52"
                  viewBox="0 0 220 52"
                  fill="none"
                >
                  <g filter="url(#filter0_d_195_53)">
                    <path
                      d="M6 2C6 51.8177 204.714 58.7369 214 2"
                      stroke="black"
                      stroke-width="3"
                      stroke-linecap="round"
                    />
                  </g>
                  <defs>
                    <filter
                      id="filter0_d_195_53"
                      x="0.5"
                      y="0.5"
                      width="219"
                      height="51"
                      filterUnits="userSpaceOnUse"
                      color-interpolation-filters="sRGB"
                    >
                      <feFlood flood-opacity="0" result="BackgroundImageFix" />
                      <feColorMatrix
                        in="SourceAlpha"
                        type="matrix"
                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha"
                      />
                      <feOffset dy="4" />
                      <feGaussianBlur stdDeviation="2" />
                      <feComposite in2="hardAlpha" operator="out" />
                      <feColorMatrix
                        type="matrix"
                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
                      />
                      <feBlend
                        mode="normal"
                        in2="BackgroundImageFix"
                        result="effect1_dropShadow_195_53"
                      />
                      <feBlend
                        mode="normal"
                        in="SourceGraphic"
                        in2="effect1_dropShadow_195_53"
                        result="shape"
                      />
                    </filter>
                  </defs>
                </svg>
              </div>
              <div class="col">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="48"
                  height="62"
                  viewBox="0 0 48 62"
                  fill="none"
                >
                  <g filter="url(#filter0_d_195_52)">
                    <ellipse cx="24" cy="27" rx="20" ry="27" fill="black" />
                  </g>
                  <defs>
                    <filter
                      id="filter0_d_195_52"
                      x="0"
                      y="0"
                      width="48"
                      height="62"
                      filterUnits="userSpaceOnUse"
                      color-interpolation-filters="sRGB"
                    >
                      <feFlood flood-opacity="0" result="BackgroundImageFix" />
                      <feColorMatrix
                        in="SourceAlpha"
                        type="matrix"
                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha"
                      />
                      <feOffset dy="4" />
                      <feGaussianBlur stdDeviation="2" />
                      <feComposite in2="hardAlpha" operator="out" />
                      <feColorMatrix
                        type="matrix"
                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
                      />
                      <feBlend
                        mode="normal"
                        in2="BackgroundImageFix"
                        result="effect1_dropShadow_195_52"
                      />
                      <feBlend
                        mode="normal"
                        in="SourceGraphic"
                        in2="effect1_dropShadow_195_52"
                        result="shape"
                      />
                    </filter>
                  </defs>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
            <div class="row justift-content-center px-4">
          <div class="col text-start">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="211"
              height="193"
              viewBox="0 0 211 193"
              fill="none"
            >
              <g filter="url(#filter0_d_203_108)">
                <rect
                  x="4.5"
                  y="64.6167"
                  width="201.365"
                  height="58.438"
                  fill="#F5E525"
                  stroke="black"
                />
                <rect
                  x="73.9598"
                  y="0.5"
                  width="62.4453"
                  height="184"
                  fill="#F5E525"
                  stroke="black"
                />
                <rect
                  x="5"
                  y="65.1167"
                  width="200.365"
                  height="57.438"
                  fill="#F5E525"
                />
              </g>
              <defs>
                <filter
                  id="filter0_d_203_108"
                  x="0"
                  y="0"
                  width="210.365"
                  height="193"
                  filterUnits="userSpaceOnUse"
                  color-interpolation-filters="sRGB"
                >
                  <feFlood flood-opacity="0" result="BackgroundImageFix" />
                  <feColorMatrix
                    in="SourceAlpha"
                    type="matrix"
                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                    result="hardAlpha"
                  />
                  <feOffset dy="4" />
                  <feGaussianBlur stdDeviation="2" />
                  <feComposite in2="hardAlpha" operator="out" />
                  <feColorMatrix
                    type="matrix"
                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
                  />
                  <feBlend
                    mode="normal"
                    in2="BackgroundImageFix"
                    result="effect1_dropShadow_203_108"
                  />
                  <feBlend
                    mode="normal"
                    in="SourceGraphic"
                    in2="effect1_dropShadow_203_108"
                    result="shape"
                  />
                </filter>
              </defs>
            </svg>
          </div>
          <div class="col text-end">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 164 164"
              width="164"
              height="164"
            >
              <g filter='url("#filter0_d_203_107")'>
                <circle fill="#f91313" cx="82" cy="78" r="75" />
                <circle
                  stroke="black"
                  stroke-width="6"
                  cx="82"
                  cy="78"
                  r="75"
                />
              </g>
              <defs>
                <filter
                  id="filter0_d_203_107"
                  color-interpolation-filters="sRGB"
                  x="0"
                  y="0"
                  width="164"
                  height="164"
                  filterUnits="userSpaceOnUse"
                >
                  <feFlood flood-opacity="0" result="BackgroundImageFix" />
                  <feColorMatrix
                    result="hardAlpha"
                    in="SourceAlpha"
                    type="matrix"
                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  />
                  <feOffset dy="4" />
                  <feGaussianBlur stdDeviation="2" />
                  <feComposite in2="hardAlpha" operator="out" />
                  <feColorMatrix
                    type="matrix"
                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
                  />
                  <feBlend
                    result="effect1_dropShadow_203_107"
                    in2="BackgroundImageFix"
                    mode="normal"
                  />
                  <feBlend
                    result="shape"
                    in="SourceGraphic"
                    in2="effect1_dropShadow_203_107"
                    mode="normal"
                  />
                </filter>
              </defs>
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 121 121"
              width="121"
              height="121"
            >
              <g filter='url("#filter0_d_203_112")'>
                <circle fill="#536bea" cx="60.5" cy="56.5" r="53.5" />
                <circle
                  stroke="black"
                  stroke-width="6"
                  cx="60.5"
                  cy="56.5"
                  r="53.5"
                />
              </g>
              <defs>
                <filter
                  id="filter0_d_203_112"
                  color-interpolation-filters="sRGB"
                  x="0"
                  y="0"
                  width="121"
                  height="121"
                  filterUnits="userSpaceOnUse"
                >
                  <feFlood flood-opacity="0" result="BackgroundImageFix" />
                  <feColorMatrix
                    result="hardAlpha"
                    in="SourceAlpha"
                    type="matrix"
                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  />
                  <feOffset dy="4" />
                  <feGaussianBlur stdDeviation="2" />
                  <feComposite in2="hardAlpha" operator="out" />
                  <feColorMatrix
                    type="matrix"
                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
                  />
                  <feBlend
                    result="effect1_dropShadow_203_112"
                    in2="BackgroundImageFix"
                    mode="normal"
                  />
                  <feBlend
                    result="shape"
                    in="SourceGraphic"
                    in2="effect1_dropShadow_203_112"
                    mode="normal"
                  />
                </filter>
              </defs>
            </svg>
          </div>
        </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
